<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:srcCompat="@drawable/inovative1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#E87500">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/style"
                android:fontFamily="@font/arbutus_slab"
                android:text="1 Term"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#E87500">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/style"
                android:fontFamily="@font/arbutus_slab"
                android:text="2 Term"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#E87500">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/style"
                android:fontFamily="@font/arbutus_slab"
                android:text="3 Term"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#E87500">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/style"
                android:fontFamily="@font/arbutus_slab"
                android:text="4 Term"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>